*{
  padding: 0px;
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
}
div{
  justify-content: space-between;
}
.addIndex{
  width: 33.6px;
  height: 33.6px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: solid 2px rgba(51, 160, 255, 0.25);;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.addBackground{
  background-color: #33a0ff;
}
.addColor{
  color: #33a0ff;
}
.product_name{
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.35px;
  text-align: center;
  color: #262626;
  margin-bottom: 12px;
}
.product_price{
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.4px;
  text-align: center;
  color: #ff4858;
}
.product_old_price{
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  text-decoration: line-through;
  font-style: normal;
  line-height: 1.05;
  letter-spacing: 0.4px;
  text-align: center;
  color: #c1c8ce;
}
.flex_div{
  display: flex;
  
  
  justify-content: space-evenly;
}


.test{
  display: flex;
  flex-direction: column;
}
.test h5{
  margin-bottom: 18px;
}

.shiftItem{
  margin: 0px 10px;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.35px;
  text-align: left;
  color: #262626;
  
}
.shiftItem2{
  margin: 0px 10px;
  opacity: 0.5;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.35px;
  text-align: left;
  color: #262626;
  
}
.naveOneDiv{
   border-bottom: 2px solid #f6f7f8;
}
.footerDiv{
   border-bottom: 2px solid #f6f7f8;
   border-top: 2px solid #f6f7f8;
}
.logo_space{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
  margin-bottom: 47px;
}
.Rectangle-14 {
  width: 39px;
  height: 3px;
  background-color: #ffffff;
}
.Rectangle-15 {
  width: 75px;
  height: 3px;
  background-color: #ffffff;
}
.xx{
  width: 85%;
  position: relative;
  top: -115px;
  left: 96px;
  
}
.xx1{
  width: 78%;
  position: relative;
  top: -140px;
  left: 96px;
  
}
.xx2{
  position: relative;
  top: -90px;
  height: 90%;
  

}


.image_container img{
    width: 100%;
  }
.chevronLeft{
  margin-right: 20px;
}
.chevronRight{
  margin-left: 20px;
}
.textPhone{
  padding-bottom: 20px;
}

.cclogo{
  width: 100%;
  height: 100;
}
.footerIcon{
  margin-right: 20px;
}
.cc{
  margin-top: 24px;
}
.Rectangle-1-copy-30 {
  margin-top: 50px;
  height: 2px;
  background-color: #f6f7f8;
}



